# uala-challenge

./: .gitignore  README.md  Uala_Microblog_Collection.postman_collection.json  comandos utiles.txt  diagnose-redis.sh  docker-compose.dev.yml  pom.xml
docker/: mongo-init-dev.js  mongo-init.js  rabbitmq.conf
src/main/java/com/uala/microblog/: MicroblogApplication.java
src/main/java/com/uala/microblog/application/service/: FollowService.java  TimelineService.java  TweetService.java  UserService.java
src/main/java/com/uala/microblog/domain/entity/: Follow.java  Tweet.java  User.java
src/main/java/com/uala/microblog/domain/port/: FollowRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/uala/microblog/infrastructure/adapter/: FollowRepositoryAdapter.java  TweetRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/uala/microblog/infrastructure/config/: CacheConfig.java  MongoConfig.java  RabbitMQConfig.java
src/main/java/com/uala/microblog/infrastructure/controller/: FollowController.java  GlobalExceptionHandler.java  TimelineController.java  TweetController.java  UserController.java
src/main/java/com/uala/microblog/infrastructure/controller/dto/: CreateTweetRequest.java  CreateUserRequest.java  ErrorResponse.java  FollowRequest.java
src/main/java/com/uala/microblog/infrastructure/document/: FollowDocument.java  TweetDocument.java  UserDocument.java
src/main/java/com/uala/microblog/infrastructure/mapper/: FollowDocumentMapper.java  TweetDocumentMapper.java  UserDocumentMapper.java
src/main/java/com/uala/microblog/infrastructure/messaging/: FanoutMessageService.java
src/main/java/com/uala/microblog/infrastructure/messaging/dto/: FanoutMessage.java
src/main/java/com/uala/microblog/infrastructure/repository/: MongoFollowRepository.java  MongoTweetRepository.java  MongoUserRepository.java
src/main/resources/: application.yml
src/test/java/com/uala/microblog/application/service/: FollowServiceTest.java  TweetServiceTest.java
src/test/java/com/uala/microblog/config/: TestConfig.java
src/test/java/com/uala/microblog/domain/entity/: FollowTest.java  TweetTest.java  UserTest.java
src/test/java/com/uala/microblog/integration/: MicroblogIntegrationTest.java
src/test/resources/: application-test.yml
